{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -6,
    "scrollLeft": -10,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "admin_member",
        "comment": "회원관리",
        "columns": [
          {
            "name": "USER_LIST_CHECKBOX",
            "comment": "유저목록체크박스",
            "dataType": "VARCHAR(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 152.99169921875,
              "widthComment": 106,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8ff5f983-efd9-497b-9ecb-5857f967ffc8"
          },
          {
            "name": "MEMBER_UID",
            "comment": "유저고유번호",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.67724609375,
              "widthComment": 80,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "bfdf6ac5-cbed-4a6d-9426-5923ae3a1c21"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "553eb789-e1ae-4370-9410-ab046cad3361"
          },
          {
            "name": "POSITION",
            "comment": "등급",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.1181640625,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1a73ee74-5564-4f19-ad2e-3c3b8de9c6ed"
          },
          {
            "name": "BIRTH",
            "comment": "생년월일",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "03784426-29d8-4cae-b4c6-a24ae9e5eca0"
          },
          {
            "name": "EMAIL",
            "comment": "이메일주소",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "1a300ed5-5efa-4217-843e-d2add7b169cb"
          },
          {
            "name": "SMS_AD",
            "comment": "SMS광고수신",
            "dataType": "VARCHAR(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 82.1708984375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c22b9ab0-0669-4902-8294-fa639aac1a30"
          },
          {
            "name": "EMAIL_AD",
            "comment": "Email광고수신",
            "dataType": "VARCHAR(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.3017578125,
              "widthComment": 86.50634765625,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cb3e626b-2296-4d62-b436-dd819d96be96"
          }
        ],
        "ui": {
          "active": false,
          "left": 52,
          "top": 25,
          "zIndex": 79,
          "widthName": 92.314453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "f6d24f83-14c6-47eb-ba98-f3a3fb3ac6ac"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}