{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "LECTURE_REVIEW",
        "comment": "수업 후기 게시판",
        "columns": [
          {
            "name": "SEARCH_WORD",
            "comment": "검색어(수업후기게시판)",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.5654296875,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "d19108f2-10ee-4503-8a20-ff1ddb568723"
          },
          {
            "name": "POST_NUMBER",
            "comment": "글번호(수업후기게시판)",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.9599609375,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "69c16948-fb2a-43ad-91ad-6948b52a7f35"
          },
          {
            "name": "POST_TITLE",
            "comment": "제목(수업후기게시판)",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.01904296875,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "0da32d95-ef9d-45e1-87e5-a580be61c9a4"
          },
          {
            "name": "POST_COMMENT_COUNT",
            "comment": "게시글댓글수(수업후기게시판)",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 165.22998046875,
              "widthComment": 120,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f1bad443-9d9c-4c04-abe8-aab79d458406"
          },
          {
            "name": "POSTING_MEMBER",
            "comment": "작성자(수업후기게시판)",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 124.79541015625,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "279ef561-4cf2-4d4b-be6e-9bc62b44884a"
          },
          {
            "name": "POSTING_DATE",
            "comment": "작성일(수업후기게시판)",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 101.4423828125,
              "widthComment": 120,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "5b8d7c39-50a3-4954-a15f-c792625d09ea"
          },
          {
            "name": "VIEW_COUNT",
            "comment": "조회수(수업후기게시판)",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.6708984375,
              "widthComment": 120,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cb70b91b-f0e2-48bd-8f69-48a582413c84"
          },
          {
            "name": "PAGE_NUMBER",
            "comment": "페이지번호(수업후기게시판)",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.72509765625,
              "widthComment": 120,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0e87c31b-bb4f-476a-88d4-d752320e1cd7"
          }
        ],
        "ui": {
          "active": false,
          "left": 24,
          "top": 21.8,
          "zIndex": 1,
          "widthName": 121.18994140625,
          "widthComment": 100.2236328125
        },
        "visible": true,
        "id": "31941d01-67e0-4e3f-a7e4-acd43e9812d1"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}